{
  "name": "projetoexemplonodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init:sass": "node-sass sass/main.scss style_sass.css - w"
  },
  "author": "Wendel Tadeu",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
